// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3C019F221A7E2544556AB745 /* Pods_PeelChat.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 63392A381ABC1D9503A5560F /* Pods_PeelChat.framework */; };
		F10A6AAA22563BD000D93070 /* AvatarView.xib in Resources */ = {isa = PBXBuildFile; fileRef = F10A6AA922563BD000D93070 /* AvatarView.xib */; };
		F10A6AAC22563BDD00D93070 /* AvatarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F10A6AAB22563BDD00D93070 /* AvatarView.swift */; };
		F10A6AAE22563C3C00D93070 /* UIView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F10A6AAD22563C3C00D93070 /* UIView+Extension.swift */; };
		F10A6AB02256430400D93070 /* HomePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = F10A6AAF2256430400D93070 /* HomePresenter.swift */; };
		F10A6AB22256432400D93070 /* HomeDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F10A6AB12256432400D93070 /* HomeDelegate.swift */; };
		F10A6AB42256437500D93070 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = F10A6AB32256437500D93070 /* User.swift */; };
		F10A6AB62256488A00D93070 /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = F10A6AB52256488A00D93070 /* Network.swift */; };
		F10A6AB82256498600D93070 /* Enum.swift in Sources */ = {isa = PBXBuildFile; fileRef = F10A6AB72256498600D93070 /* Enum.swift */; };
		F10A6ABA2256720800D93070 /* HomeNavigator.swift in Sources */ = {isa = PBXBuildFile; fileRef = F10A6AB92256720800D93070 /* HomeNavigator.swift */; };
		F17288F62253A6620074D8FB /* ChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F17288F42253A6620074D8FB /* ChatViewController.swift */; };
		F17288F72253A6620074D8FB /* ChatViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F17288F52253A6620074D8FB /* ChatViewController.xib */; };
		F17288FA2253A6D00074D8FB /* BaseVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F17288F92253A6D00074D8FB /* BaseVC.swift */; };
		F17288FD2253A88E0074D8FB /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F17288FB2253A88E0074D8FB /* HomeViewController.swift */; };
		F17288FE2253A88E0074D8FB /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F17288FC2253A88E0074D8FB /* HomeViewController.xib */; };
		F18B0DB8225310DB0028C034 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F18B0DB7225310DB0028C034 /* AppDelegate.swift */; };
		F18B0DBF225310DD0028C034 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F18B0DBE225310DD0028C034 /* Assets.xcassets */; };
		F18B0DC2225310DD0028C034 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F18B0DC0225310DD0028C034 /* LaunchScreen.storyboard */; };
		F18B0DCE22531A790028C034 /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = F18B0DCD22531A790028C034 /* Helper.swift */; };
		F18B0DD422531CC10028C034 /* HomeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F18B0DD222531CC10028C034 /* HomeTableViewCell.swift */; };
		F18B0DD522531CC10028C034 /* HomeTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F18B0DD322531CC10028C034 /* HomeTableViewCell.xib */; };
		F18B0DDC2253326A0028C034 /* ChatTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F18B0DDA2253326A0028C034 /* ChatTableViewCell.swift */; };
		F18B0DDD2253326A0028C034 /* ChatTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F18B0DDB2253326A0028C034 /* ChatTableViewCell.xib */; };
		F18B0DE322533CAF0028C034 /* AGRoundCornersView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F18B0DE222533CAF0028C034 /* AGRoundCornersView.swift */; };
		F18B0DE9225349270028C034 /* Channel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F18B0DE8225349270028C034 /* Channel.swift */; };
		F18B0DEC22534FFD0028C034 /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = F18B0DEB22534FFD0028C034 /* Utilities.swift */; };
		F18B0DEF2253542B0028C034 /* UIColorExts.swift in Sources */ = {isa = PBXBuildFile; fileRef = F18B0DEE2253542B0028C034 /* UIColorExts.swift */; };
		F1A9B09E22544E7A008DD543 /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1A9B09C22544E7A008DD543 /* SignInViewController.swift */; };
		F1A9B09F22544E7A008DD543 /* SignInViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F1A9B09D22544E7A008DD543 /* SignInViewController.xib */; };
		F1A9B0A422545C17008DD543 /* Application.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1A9B0A322545C17008DD543 /* Application.swift */; };
		F1A9B0A72254671C008DD543 /* Language.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1A9B0A62254671C008DD543 /* Language.swift */; };
		F1A9B0AD22546B4B008DD543 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = F1A9B0AF22546B4B008DD543 /* Localizable.strings */; };
		F1A9B0B222546C38008DD543 /* Localizable+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1A9B0B122546C38008DD543 /* Localizable+Extension.swift */; };
		F1A9B0B422546E59008DD543 /* UITextView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1A9B0B322546E59008DD543 /* UITextView+Extension.swift */; };
		F1A9B0B622546EED008DD543 /* String+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1A9B0B522546EED008DD543 /* String+Extension.swift */; };
		F1A9B0B822546F51008DD543 /* UIFont+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1A9B0B722546F51008DD543 /* UIFont+Extension.swift */; };
		F1A9B0BA225474C9008DD543 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = F1A9B0B9225474C9008DD543 /* GoogleService-Info.plist */; };
		F1A9B0BC225475DC008DD543 /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1A9B0BB225475DC008DD543 /* DataManager.swift */; };
		F1A9B0C022548C78008DD543 /* SignInPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1A9B0BF22548C78008DD543 /* SignInPresenter.swift */; };
		F1A9B0C222548C87008DD543 /* SignInDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1A9B0C122548C87008DD543 /* SignInDelegate.swift */; };
		F1A9B0C422548FAD008DD543 /* Alert+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1A9B0C322548FAD008DD543 /* Alert+Extension.swift */; };
		F1A9B0C622549517008DD543 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1A9B0C522549517008DD543 /* Constants.swift */; };
		F1A9B0CB22549948008DD543 /* VerifyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1A9B0C922549948008DD543 /* VerifyViewController.swift */; };
		F1A9B0CC22549948008DD543 /* VerifyViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F1A9B0CA22549948008DD543 /* VerifyViewController.xib */; };
		F1A9B0CE22549CD8008DD543 /* Pincode+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1A9B0CD22549CD8008DD543 /* Pincode+Extension.swift */; };
		F1CC9AF52255E1D600F20437 /* UITableViewCell+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1CC9AF42255E1D600F20437 /* UITableViewCell+Extension.swift */; };
		F1CC9AF82255E4DD00F20437 /* UserGlobal.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1CC9AF72255E4DD00F20437 /* UserGlobal.swift */; };
		F1CC9AFA2255E50A00F20437 /* Date+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1CC9AF92255E50A00F20437 /* Date+Extension.swift */; };
		F1CC9AFC2255E9CA00F20437 /* VerifyPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1CC9AFB2255E9CA00F20437 /* VerifyPresenter.swift */; };
		F1CC9AFE2255E9E600F20437 /* VerifyDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1CC9AFD2255E9E600F20437 /* VerifyDelegate.swift */; };
		F1CC9B002255F16000F20437 /* UIApplication+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1CC9AFF2255F16000F20437 /* UIApplication+Extension.swift */; };
		F1CC9B022255F9BF00F20437 /* SignInNavigator.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1CC9B012255F9BF00F20437 /* SignInNavigator.swift */; };
		F1CC9B0422560D9D00F20437 /* AppColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1CC9B0322560D9D00F20437 /* AppColor.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		62BF418E5BAFDBE9827A0C2F /* Pods-PeelChat.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PeelChat.release.xcconfig"; path = "Pods/Target Support Files/Pods-PeelChat/Pods-PeelChat.release.xcconfig"; sourceTree = "<group>"; };
		63392A381ABC1D9503A5560F /* Pods_PeelChat.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PeelChat.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		78F0EB1321303654D62206E3 /* Pods-PeelChat.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PeelChat.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PeelChat/Pods-PeelChat.debug.xcconfig"; sourceTree = "<group>"; };
		F10A6AA922563BD000D93070 /* AvatarView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AvatarView.xib; sourceTree = "<group>"; };
		F10A6AAB22563BDD00D93070 /* AvatarView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AvatarView.swift; sourceTree = "<group>"; };
		F10A6AAD22563C3C00D93070 /* UIView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Extension.swift"; sourceTree = "<group>"; };
		F10A6AAF2256430400D93070 /* HomePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePresenter.swift; sourceTree = "<group>"; };
		F10A6AB12256432400D93070 /* HomeDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeDelegate.swift; sourceTree = "<group>"; };
		F10A6AB32256437500D93070 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		F10A6AB52256488A00D93070 /* Network.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		F10A6AB72256498600D93070 /* Enum.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Enum.swift; sourceTree = "<group>"; };
		F10A6AB92256720800D93070 /* HomeNavigator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeNavigator.swift; sourceTree = "<group>"; };
		F17288F42253A6620074D8FB /* ChatViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatViewController.swift; sourceTree = "<group>"; };
		F17288F52253A6620074D8FB /* ChatViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ChatViewController.xib; sourceTree = "<group>"; };
		F17288F92253A6D00074D8FB /* BaseVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseVC.swift; sourceTree = "<group>"; };
		F17288FB2253A88E0074D8FB /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		F17288FC2253A88E0074D8FB /* HomeViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeViewController.xib; sourceTree = "<group>"; };
		F18B0DB4225310DB0028C034 /* PeelChat.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PeelChat.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F18B0DB7225310DB0028C034 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F18B0DBE225310DD0028C034 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F18B0DC1225310DD0028C034 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F18B0DC3225310DD0028C034 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F18B0DCD22531A790028C034 /* Helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		F18B0DD222531CC10028C034 /* HomeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeTableViewCell.swift; sourceTree = "<group>"; };
		F18B0DD322531CC10028C034 /* HomeTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeTableViewCell.xib; sourceTree = "<group>"; };
		F18B0DDA2253326A0028C034 /* ChatTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatTableViewCell.swift; sourceTree = "<group>"; };
		F18B0DDB2253326A0028C034 /* ChatTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ChatTableViewCell.xib; sourceTree = "<group>"; };
		F18B0DE222533CAF0028C034 /* AGRoundCornersView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AGRoundCornersView.swift; sourceTree = "<group>"; };
		F18B0DE8225349270028C034 /* Channel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Channel.swift; sourceTree = "<group>"; };
		F18B0DEB22534FFD0028C034 /* Utilities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		F18B0DEE2253542B0028C034 /* UIColorExts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColorExts.swift; sourceTree = "<group>"; };
		F1A9B09C22544E7A008DD543 /* SignInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		F1A9B09D22544E7A008DD543 /* SignInViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SignInViewController.xib; sourceTree = "<group>"; };
		F1A9B0A322545C17008DD543 /* Application.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Application.swift; sourceTree = "<group>"; };
		F1A9B0A62254671C008DD543 /* Language.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Language.swift; sourceTree = "<group>"; };
		F1A9B0AE22546B4B008DD543 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		F1A9B0B022546B65008DD543 /* ja */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ja; path = ja.lproj/Localizable.strings; sourceTree = "<group>"; };
		F1A9B0B122546C38008DD543 /* Localizable+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Localizable+Extension.swift"; sourceTree = "<group>"; };
		F1A9B0B322546E59008DD543 /* UITextView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITextView+Extension.swift"; sourceTree = "<group>"; };
		F1A9B0B522546EED008DD543 /* String+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extension.swift"; sourceTree = "<group>"; };
		F1A9B0B722546F51008DD543 /* UIFont+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIFont+Extension.swift"; sourceTree = "<group>"; };
		F1A9B0B9225474C9008DD543 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		F1A9B0BB225475DC008DD543 /* DataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		F1A9B0BF22548C78008DD543 /* SignInPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInPresenter.swift; sourceTree = "<group>"; };
		F1A9B0C122548C87008DD543 /* SignInDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInDelegate.swift; sourceTree = "<group>"; };
		F1A9B0C322548FAD008DD543 /* Alert+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Alert+Extension.swift"; sourceTree = "<group>"; };
		F1A9B0C522549517008DD543 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		F1A9B0C922549948008DD543 /* VerifyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerifyViewController.swift; sourceTree = "<group>"; };
		F1A9B0CA22549948008DD543 /* VerifyViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = VerifyViewController.xib; sourceTree = "<group>"; };
		F1A9B0CD22549CD8008DD543 /* Pincode+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Pincode+Extension.swift"; sourceTree = "<group>"; };
		F1CC9AF42255E1D600F20437 /* UITableViewCell+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableViewCell+Extension.swift"; sourceTree = "<group>"; };
		F1CC9AF72255E4DD00F20437 /* UserGlobal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserGlobal.swift; sourceTree = "<group>"; };
		F1CC9AF92255E50A00F20437 /* Date+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+Extension.swift"; sourceTree = "<group>"; };
		F1CC9AFB2255E9CA00F20437 /* VerifyPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerifyPresenter.swift; sourceTree = "<group>"; };
		F1CC9AFD2255E9E600F20437 /* VerifyDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerifyDelegate.swift; sourceTree = "<group>"; };
		F1CC9AFF2255F16000F20437 /* UIApplication+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIApplication+Extension.swift"; sourceTree = "<group>"; };
		F1CC9B012255F9BF00F20437 /* SignInNavigator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInNavigator.swift; sourceTree = "<group>"; };
		F1CC9B0322560D9D00F20437 /* AppColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppColor.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F18B0DB1225310DB0028C034 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C019F221A7E2544556AB745 /* Pods_PeelChat.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DB98028F471B611BE8B3A11C /* Pods */ = {
			isa = PBXGroup;
			children = (
				78F0EB1321303654D62206E3 /* Pods-PeelChat.debug.xcconfig */,
				62BF418E5BAFDBE9827A0C2F /* Pods-PeelChat.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E41D4BF9EAACA5FF43850291 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				63392A381ABC1D9503A5560F /* Pods_PeelChat.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F10A6AA822563BC100D93070 /* AvatarView */ = {
			isa = PBXGroup;
			children = (
				F10A6AAB22563BDD00D93070 /* AvatarView.swift */,
				F10A6AA922563BD000D93070 /* AvatarView.xib */,
			);
			path = AvatarView;
			sourceTree = "<group>";
		};
		F17288F82253A6BE0074D8FB /* Common */ = {
			isa = PBXGroup;
			children = (
				F17288F92253A6D00074D8FB /* BaseVC.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		F18B0DAB225310DB0028C034 = {
			isa = PBXGroup;
			children = (
				F18B0DB6225310DB0028C034 /* PeelChat */,
				F18B0DB5225310DB0028C034 /* Products */,
				DB98028F471B611BE8B3A11C /* Pods */,
				E41D4BF9EAACA5FF43850291 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F18B0DB5225310DB0028C034 /* Products */ = {
			isa = PBXGroup;
			children = (
				F18B0DB4225310DB0028C034 /* PeelChat.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F18B0DB6225310DB0028C034 /* PeelChat */ = {
			isa = PBXGroup;
			children = (
				F1A9B0A5225466FD008DD543 /* Resources */,
				F1A9B0A222545C02008DD543 /* Application */,
				F1A9B0A12254505A008DD543 /* Dummy */,
				F1A9B0A02254504E008DD543 /* Support Files */,
				F17288F82253A6BE0074D8FB /* Common */,
				F18B0DED2253541F0028C034 /* Utility */,
				F18B0DEA22534FDA0028C034 /* Global Define */,
				F18B0DE7225349150028C034 /* Model */,
				F1A9B0BD22548C5A008DD543 /* Presenter */,
				F18B0DE6225349090028C034 /* Scene */,
				F18B0DCF22531A7C0028C034 /* Helper */,
			);
			path = PeelChat;
			sourceTree = "<group>";
		};
		F18B0DCF22531A7C0028C034 /* Helper */ = {
			isa = PBXGroup;
			children = (
				F18B0DCD22531A790028C034 /* Helper.swift */,
				F18B0DE222533CAF0028C034 /* AGRoundCornersView.swift */,
				F1A9B0B122546C38008DD543 /* Localizable+Extension.swift */,
				F1A9B0B322546E59008DD543 /* UITextView+Extension.swift */,
				F1A9B0B522546EED008DD543 /* String+Extension.swift */,
				F1A9B0B722546F51008DD543 /* UIFont+Extension.swift */,
				F1A9B0C322548FAD008DD543 /* Alert+Extension.swift */,
				F1A9B0CD22549CD8008DD543 /* Pincode+Extension.swift */,
				F1CC9AF42255E1D600F20437 /* UITableViewCell+Extension.swift */,
				F1CC9AF92255E50A00F20437 /* Date+Extension.swift */,
				F1CC9AFF2255F16000F20437 /* UIApplication+Extension.swift */,
				F10A6AAD22563C3C00D93070 /* UIView+Extension.swift */,
				F10A6AB52256488A00D93070 /* Network.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		F18B0DD022531CA00028C034 /* HomeVC */ = {
			isa = PBXGroup;
			children = (
				F10A6AA822563BC100D93070 /* AvatarView */,
				F18B0DD122531CAD0028C034 /* Cell */,
				F17288FB2253A88E0074D8FB /* HomeViewController.swift */,
				F10A6AB92256720800D93070 /* HomeNavigator.swift */,
				F17288FC2253A88E0074D8FB /* HomeViewController.xib */,
			);
			path = HomeVC;
			sourceTree = "<group>";
		};
		F18B0DD122531CAD0028C034 /* Cell */ = {
			isa = PBXGroup;
			children = (
				F18B0DD222531CC10028C034 /* HomeTableViewCell.swift */,
				F18B0DD322531CC10028C034 /* HomeTableViewCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		F18B0DD6225331090028C034 /* ChatVC */ = {
			isa = PBXGroup;
			children = (
				F18B0DD9225332550028C034 /* Cell */,
				F17288F42253A6620074D8FB /* ChatViewController.swift */,
				F17288F52253A6620074D8FB /* ChatViewController.xib */,
			);
			path = ChatVC;
			sourceTree = "<group>";
		};
		F18B0DD9225332550028C034 /* Cell */ = {
			isa = PBXGroup;
			children = (
				F18B0DDA2253326A0028C034 /* ChatTableViewCell.swift */,
				F18B0DDB2253326A0028C034 /* ChatTableViewCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		F18B0DE6225349090028C034 /* Scene */ = {
			isa = PBXGroup;
			children = (
				F1A9B09B22544E47008DD543 /* AuthenticationVCs */,
				F18B0DD022531CA00028C034 /* HomeVC */,
				F18B0DD6225331090028C034 /* ChatVC */,
			);
			path = Scene;
			sourceTree = "<group>";
		};
		F18B0DE7225349150028C034 /* Model */ = {
			isa = PBXGroup;
			children = (
				F1CC9AF62255E4BE00F20437 /* Entity */,
				F1A9B09A22544E21008DD543 /* Database */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		F18B0DEA22534FDA0028C034 /* Global Define */ = {
			isa = PBXGroup;
			children = (
				F18B0DEB22534FFD0028C034 /* Utilities.swift */,
				F1A9B0C522549517008DD543 /* Constants.swift */,
				F1CC9B0322560D9D00F20437 /* AppColor.swift */,
				F10A6AB72256498600D93070 /* Enum.swift */,
			);
			path = "Global Define";
			sourceTree = "<group>";
		};
		F18B0DED2253541F0028C034 /* Utility */ = {
			isa = PBXGroup;
			children = (
				F18B0DF0225354460028C034 /* Color */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		F18B0DF0225354460028C034 /* Color */ = {
			isa = PBXGroup;
			children = (
				F18B0DEE2253542B0028C034 /* UIColorExts.swift */,
			);
			path = Color;
			sourceTree = "<group>";
		};
		F1A9B09A22544E21008DD543 /* Database */ = {
			isa = PBXGroup;
			children = (
				F1A9B0BB225475DC008DD543 /* DataManager.swift */,
			);
			path = Database;
			sourceTree = "<group>";
		};
		F1A9B09B22544E47008DD543 /* AuthenticationVCs */ = {
			isa = PBXGroup;
			children = (
				F1A9B0C82254992B008DD543 /* VerifyVC */,
				F1A9B0C722549919008DD543 /* SignInVC */,
			);
			path = AuthenticationVCs;
			sourceTree = "<group>";
		};
		F1A9B0A02254504E008DD543 /* Support Files */ = {
			isa = PBXGroup;
			children = (
				F18B0DB7225310DB0028C034 /* AppDelegate.swift */,
				F18B0DC0225310DD0028C034 /* LaunchScreen.storyboard */,
				F18B0DC3225310DD0028C034 /* Info.plist */,
				F18B0DBE225310DD0028C034 /* Assets.xcassets */,
				F1A9B0B9225474C9008DD543 /* GoogleService-Info.plist */,
			);
			path = "Support Files";
			sourceTree = "<group>";
		};
		F1A9B0A12254505A008DD543 /* Dummy */ = {
			isa = PBXGroup;
			children = (
			);
			path = Dummy;
			sourceTree = "<group>";
		};
		F1A9B0A222545C02008DD543 /* Application */ = {
			isa = PBXGroup;
			children = (
				F1A9B0A322545C17008DD543 /* Application.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		F1A9B0A5225466FD008DD543 /* Resources */ = {
			isa = PBXGroup;
			children = (
				F1A9B0AF22546B4B008DD543 /* Localizable.strings */,
				F1A9B0A62254671C008DD543 /* Language.swift */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		F1A9B0BD22548C5A008DD543 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				F1A9B0BE22548C65008DD543 /* Delegate */,
				F1A9B0BF22548C78008DD543 /* SignInPresenter.swift */,
				F1CC9AFB2255E9CA00F20437 /* VerifyPresenter.swift */,
				F10A6AAF2256430400D93070 /* HomePresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		F1A9B0BE22548C65008DD543 /* Delegate */ = {
			isa = PBXGroup;
			children = (
				F1A9B0C122548C87008DD543 /* SignInDelegate.swift */,
				F1CC9AFD2255E9E600F20437 /* VerifyDelegate.swift */,
				F10A6AB12256432400D93070 /* HomeDelegate.swift */,
			);
			path = Delegate;
			sourceTree = "<group>";
		};
		F1A9B0C722549919008DD543 /* SignInVC */ = {
			isa = PBXGroup;
			children = (
				F1A9B09C22544E7A008DD543 /* SignInViewController.swift */,
				F1CC9B012255F9BF00F20437 /* SignInNavigator.swift */,
				F1A9B09D22544E7A008DD543 /* SignInViewController.xib */,
			);
			path = SignInVC;
			sourceTree = "<group>";
		};
		F1A9B0C82254992B008DD543 /* VerifyVC */ = {
			isa = PBXGroup;
			children = (
				F1A9B0C922549948008DD543 /* VerifyViewController.swift */,
				F1A9B0CA22549948008DD543 /* VerifyViewController.xib */,
			);
			path = VerifyVC;
			sourceTree = "<group>";
		};
		F1CC9AF62255E4BE00F20437 /* Entity */ = {
			isa = PBXGroup;
			children = (
				F18B0DE8225349270028C034 /* Channel.swift */,
				F1CC9AF72255E4DD00F20437 /* UserGlobal.swift */,
				F10A6AB32256437500D93070 /* User.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F18B0DB3225310DB0028C034 /* PeelChat */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F18B0DC6225310DD0028C034 /* Build configuration list for PBXNativeTarget "PeelChat" */;
			buildPhases = (
				826BB11EF35DEB6E838ED454 /* [CP] Check Pods Manifest.lock */,
				F18B0DB0225310DB0028C034 /* Sources */,
				F18B0DB1225310DB0028C034 /* Frameworks */,
				F18B0DB2225310DB0028C034 /* Resources */,
				E0F65B8E5DDC8EE227080A66 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PeelChat;
			productName = PeelChat;
			productReference = F18B0DB4225310DB0028C034 /* PeelChat.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F18B0DAC225310DB0028C034 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = studio4;
				TargetAttributes = {
					F18B0DB3225310DB0028C034 = {
						CreatedOnToolsVersion = 10.2;
					};
				};
			};
			buildConfigurationList = F18B0DAF225310DB0028C034 /* Build configuration list for PBXProject "PeelChat" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ja,
			);
			mainGroup = F18B0DAB225310DB0028C034;
			productRefGroup = F18B0DB5225310DB0028C034 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F18B0DB3225310DB0028C034 /* PeelChat */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F18B0DB2225310DB0028C034 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1A9B09F22544E7A008DD543 /* SignInViewController.xib in Resources */,
				F10A6AAA22563BD000D93070 /* AvatarView.xib in Resources */,
				F18B0DC2225310DD0028C034 /* LaunchScreen.storyboard in Resources */,
				F1A9B0BA225474C9008DD543 /* GoogleService-Info.plist in Resources */,
				F1A9B0CC22549948008DD543 /* VerifyViewController.xib in Resources */,
				F18B0DBF225310DD0028C034 /* Assets.xcassets in Resources */,
				F17288F72253A6620074D8FB /* ChatViewController.xib in Resources */,
				F1A9B0AD22546B4B008DD543 /* Localizable.strings in Resources */,
				F18B0DDD2253326A0028C034 /* ChatTableViewCell.xib in Resources */,
				F18B0DD522531CC10028C034 /* HomeTableViewCell.xib in Resources */,
				F17288FE2253A88E0074D8FB /* HomeViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		826BB11EF35DEB6E838ED454 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PeelChat-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E0F65B8E5DDC8EE227080A66 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-PeelChat/Pods-PeelChat-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/ReachabilitySwift/Reachability.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Reachability.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PeelChat/Pods-PeelChat-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F18B0DB0225310DB0028C034 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F10A6AB22256432400D93070 /* HomeDelegate.swift in Sources */,
				F1A9B0B222546C38008DD543 /* Localizable+Extension.swift in Sources */,
				F18B0DE322533CAF0028C034 /* AGRoundCornersView.swift in Sources */,
				F1A9B0C422548FAD008DD543 /* Alert+Extension.swift in Sources */,
				F10A6ABA2256720800D93070 /* HomeNavigator.swift in Sources */,
				F1CC9B022255F9BF00F20437 /* SignInNavigator.swift in Sources */,
				F1CC9AF52255E1D600F20437 /* UITableViewCell+Extension.swift in Sources */,
				F18B0DEF2253542B0028C034 /* UIColorExts.swift in Sources */,
				F17288F62253A6620074D8FB /* ChatViewController.swift in Sources */,
				F1A9B0C022548C78008DD543 /* SignInPresenter.swift in Sources */,
				F10A6AAE22563C3C00D93070 /* UIView+Extension.swift in Sources */,
				F1A9B0C622549517008DD543 /* Constants.swift in Sources */,
				F18B0DE9225349270028C034 /* Channel.swift in Sources */,
				F1CC9AFE2255E9E600F20437 /* VerifyDelegate.swift in Sources */,
				F1A9B09E22544E7A008DD543 /* SignInViewController.swift in Sources */,
				F1A9B0CB22549948008DD543 /* VerifyViewController.swift in Sources */,
				F1A9B0B822546F51008DD543 /* UIFont+Extension.swift in Sources */,
				F10A6AB02256430400D93070 /* HomePresenter.swift in Sources */,
				F1CC9AFC2255E9CA00F20437 /* VerifyPresenter.swift in Sources */,
				F10A6AB82256498600D93070 /* Enum.swift in Sources */,
				F10A6AB42256437500D93070 /* User.swift in Sources */,
				F10A6AAC22563BDD00D93070 /* AvatarView.swift in Sources */,
				F1A9B0A72254671C008DD543 /* Language.swift in Sources */,
				F18B0DB8225310DB0028C034 /* AppDelegate.swift in Sources */,
				F1A9B0B622546EED008DD543 /* String+Extension.swift in Sources */,
				F1A9B0C222548C87008DD543 /* SignInDelegate.swift in Sources */,
				F1A9B0CE22549CD8008DD543 /* Pincode+Extension.swift in Sources */,
				F1CC9B0422560D9D00F20437 /* AppColor.swift in Sources */,
				F10A6AB62256488A00D93070 /* Network.swift in Sources */,
				F17288FA2253A6D00074D8FB /* BaseVC.swift in Sources */,
				F1A9B0A422545C17008DD543 /* Application.swift in Sources */,
				F18B0DD422531CC10028C034 /* HomeTableViewCell.swift in Sources */,
				F18B0DDC2253326A0028C034 /* ChatTableViewCell.swift in Sources */,
				F1A9B0BC225475DC008DD543 /* DataManager.swift in Sources */,
				F18B0DEC22534FFD0028C034 /* Utilities.swift in Sources */,
				F18B0DCE22531A790028C034 /* Helper.swift in Sources */,
				F1CC9AF82255E4DD00F20437 /* UserGlobal.swift in Sources */,
				F1CC9B002255F16000F20437 /* UIApplication+Extension.swift in Sources */,
				F1CC9AFA2255E50A00F20437 /* Date+Extension.swift in Sources */,
				F1A9B0B422546E59008DD543 /* UITextView+Extension.swift in Sources */,
				F17288FD2253A88E0074D8FB /* HomeViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F18B0DC0225310DD0028C034 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F18B0DC1225310DD0028C034 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		F1A9B0AF22546B4B008DD543 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F1A9B0AE22546B4B008DD543 /* en */,
				F1A9B0B022546B65008DD543 /* ja */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F18B0DC4225310DD0028C034 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F18B0DC5225310DD0028C034 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F18B0DC7225310DD0028C034 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 78F0EB1321303654D62206E3 /* Pods-PeelChat.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/PeelChat/Support Files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dev.peelchat;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F18B0DC8225310DD0028C034 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 62BF418E5BAFDBE9827A0C2F /* Pods-PeelChat.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/PeelChat/Support Files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dev.peelchat;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F18B0DAF225310DB0028C034 /* Build configuration list for PBXProject "PeelChat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F18B0DC4225310DD0028C034 /* Debug */,
				F18B0DC5225310DD0028C034 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F18B0DC6225310DD0028C034 /* Build configuration list for PBXNativeTarget "PeelChat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F18B0DC7225310DD0028C034 /* Debug */,
				F18B0DC8225310DD0028C034 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F18B0DAC225310DB0028C034 /* Project object */;
}
